<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <meta name="description" content="Al-Aflaz Kiddies School, islamic school, abuja islamic school, lugbe airport road">
		<meta name="author" content="Al Aflaz Kiddies School">
		<link rel="shortcut icon" href="../images/logo.jpg">
		<!-- Fontawesome CSS -->
	    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	    <!-- Bootstrap CSS -->
		<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
		<!-- Material Design Bootstrap -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">
		<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/js/mdb.min.js"></script>
		<!-- Add animations -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- end add animations -->
	    <!-- Main css -->
	    <style type="text/css">
	    	/*Main page style by message*/
			@import url(http://fonts.googleapis.com/css?family=Open+Sans);
			:root{
				--primary-color: #091429;
				--secondary-color: #0ABAB5;
				--dark-color: #262626;
				--light-color: #B1B1B1;
			}
			   /****************************/
			  /*------- main styles ------*/
			 /****************************/
			html{
				scroll-behavior: smooth;
			}
			body{
				font-family: 'Open Sans', sans-serif !important;
				font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)))  !important;
			}
			h1,
			.h1{
			  	font-weight: 600 !important;
				font-size: 3.5rem;
			  	font-size: calc(38px + 4 * (100vw - 767px) / 700);
			  	line-height: 120% !important;
				vertical-align: top !important;
			}
			h2,
			.h2 {
			  	font-size: 3.2rem;
			  	font-size: calc(28px + 4 * (100vw - 767px) / 700);
			  	font-weight: 700;
			}
			h3,
			.h3 {
			  	font-size: 2rem !important;
			  	font-size: calc(24px + 4 * (100vw - 767px) / 700) !important;
			  	font-weight: 600 !important;
				line-height: 150% !important;
			}
			/*h4,
			.h4 {
			  font-size: 1.6rem;
			}*/
			h5,
			.h5 {
			  	font-size: 1.2rem;
				font-weight: 700 !important;
				line-height: 150% !important;
			}
			h6,
			.h6 {
			  font-size: 1.4rem;
			}
			p{
				font-size: 16px !important;
				font-weight: normal;
				line-height: 32px;
			}
			p.bold{
				font-size: 18px !important;
				font-weight: 700;
				line-height: 32px;
			}
			.text-primary{
				color: var(--primary-color) !important;
			}
			.text-secondary{
				color: var(--secondary-color) !important;
			}
			.text-dark{
				color: var(--dark-color) !important;
			}
			.text-light{
				color: var(--light-color) !important;
			}
			.bg-primary{
				background-color: var(--primary-color) !important;
			}
			.bg-secondary{
				background-color: var(--secondary-color) !important;
			}
			.bg-light{
				background-color: var(--light-color) !important;
			}
			.bg-dark{
				background-color: var(--dark-color) !important;
			}
			.btn{
				border: none !important;
				display: inline-block;
				position: relative;
				overflow: hidden;
				transition: all ease-in-out .5s;
			}
			
			.btn::after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 25%;
				height: 100%;
				width: 40%;
				background-color: #000;
				border-radius: 50%;
				opacity: 0;
				pointer-events: none;
				transition: all ease-in-out 1s;
				transform: scale(5, 5);
			}
			.btn:active::after {
				padding: 0;
				margin: 0;
				opacity: .2;
				transition: 0s;
				transform: scale(0, 0);
			}
			.btn-primary{
				background-color: var(--primary-color) !important;
			}
			.btn-secondary{
				background-color: var(--secondary-color) !important;
			}
			.btn-primary-outline{
				background-color: transparent !important;
				color: var(--primary-color)  !important;
				border: 1px solid var(--primary-color)  !important;
			}
			.btn-secondary-outline{
				background-color: transparent !important;
				color: var(--secondary-color)  !important;
				border: 2px solid var(--secondary-color)  !important;
			}
			.btn-primary:hover, .btn-secondary:hover, .btn-primary-outline:hover, .btn-secondary-secondary:hover{
				border-color: inherit !important;
				opacity: 0.8 !important;
			}

			.fas{
				font-size: xx-large;
    color: #10b541 !important;

			}

			/* .breath{
				animation-name: breath;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
			}
			@keyframes breath {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	
	40% {-webkit-transform: translateY(-15px);}
	
} */


			   /****************************/
			  /*-----Landing Page---------*/
			 /****************************/
			/*------Navbar------------*/
			.navbar-main {
			    background-color: var(--primary-color);
			}
			.navbar-main .navbar-brand,
			.navbar-main .navbar-text {
			    color: rgba(255, 255, 255, 0.9);
			}
			.navbar-main .navbar-nav .nav-link {
				font-size: 1rem;
			    color: #4ddb70;
			    font: 15px sans-serif;
			}
			.navbar-main .nav-item.active .nav-link,
			.navbar-main .nav-item:hover .nav-link {
			    color: #30a14c;
			}
			/* for navbar toggler design */
			.icon-bar {
				width: 22px; 
				height: 2px;
				background-color: #B6B6B6;
				display: block;
				transition: all 0.2s;
				margin-top: 4px
			}
			.navbar-toggler {
			  border: none;
			  background: transparent !important;
			}
			.navbar-toggler:focus{
				outline: none !important;
			}
			/* navbar toggler animation*/
			.navbar-toggler .top-bar {
			  transform: rotate(45deg);
			  transform-origin: 10% 10%;
			} 
			.navbar-toggler .middle-bar {
			  opacity: 0;
			} 
			.navbar-toggler .bottom-bar {
			  transform: rotate(-45deg);
			  transform-origin: 10% 90%;
			}
			.navbar-toggler.collapsed .top-bar {
			  transform: rotate(0);
			} 
			.navbar-toggler.collapsed .middle-bar {
			  opacity: 1;
			}
			.navbar-toggler.collapsed .bottom-bar {
			  transform: rotate(0);
			}
			/*-----------footer list--------*/
			.list-unstyled li a{
				font-size: 17px !important;
				transition: 0.25s !important;
				font-style: normal;
				font-weight: normal;
			}
			.list-unstyled li a:hover{
				color: gray !important;
				text-decoration: none;
			}
			/*-----------Other styles--------*/
			.carousalhead{
				color: #fff;
        		text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        		font: 40px sans-serif;
			}
			.carouselcolor{
				color: red;
			}
			p.double {border-style: none none double none;
						color: #3892f2;
						padding-bottom: 10px;
			}
			.card-color{
				background-color: #dffac5;
			}
			.card-title-color{
				color: #278024;
			}
			.card-text-color{
				color: #10b541;
				font: sans-serif;
			}
			.bg-cardinal{
				background-color: #047525;
			}
			.btn-card{
				background-color: #10b541;
				color: white;
			}
			.arrow{
				color: #10b541;
			}
      .breadcrumb{
        align-content: center;
        background-color:  #7ae835;
        border-radius: 0px;
      }
      .breadcrumb-item{
        color: white;
        margin-left: 50px;
        font-weight: bolder;
        font: serif;
        font-family: monospace;
        text-shadow: 2px 2px 3px black; 
      }
      .text-head{
        color: #7aff33;
        text-shadow: 2px 2px 4px black;
        font-weight: bold; 
        margin-top: 10px;
      }
      /*dropdown features*/
      
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 160px;
  height: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 14px;
}

.dropdown-content a {
  color: black;
  padding: 3px 18px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
/*dropdown features ends*/
.bg{
	background-image:  linear-gradient(to bottom, rgba(213, 240, 209, 0.52), rgba(117, 19, 93, 0.73)),
url('../images/bg1.jpg');
	 
	height: 200px;
	
}
.bg1{
	background-image:  url('../images/bg2.jpg');
	 
	height: 205px;
	width: auto;

	
}
.acad-sec{
	margin-top: 5.4em;
}
.acad-head{
	color: white;
	padding-left: 60px;
	padding-top: 2em  ; 
}
.st-anch{
	color: white;
	font-size: 14px;
	margin-bottom: 1em;

}
.st-anch a:hover{
				color: white !important;
				text-decoration: none;
				font-weight: bold;
			}
      
	    </style>
		<title>Al Aflaz Kiddies</title>
	</head>
	<body>
		<header>
			<nav class="navbar fixed-top navbar-expand-lg navbar-main bg-white">
				<div class="container">
					<a class="navbar-brand" href="index.html">
						<img src="../images/logo1.svg" class="img img-responsive" height="100" width="100">
					</a>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar top-bar"></span>
						<span class="icon-bar middle-bar"></span>
						<span class="icon-bar bottom-bar"></span>
						<!-- <span class="navbar-toggler-icon"><i class="fa fa-bars fa-lg py-1 text-white"></i></span> -->
					</button>
					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item ">
                <a class="nav-link" href="index.html" data-toggle="tooltip" data-placement="bottom"  title="Home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html" data-toggle="tooltip" data-placement="bottom"  title="About Us">About Us</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="academics.html">Academics</a> -->
            <li class="nav-item dropdown active">
                <!-- <a class="nav-link" href="academics.html" data-toggle="tooltip" data-placement="bottom"  title="Academics">Academics</a> -->

              <a class="nav-link dropdown-toggle" href="academics.html" role="button" 
   						 aria-haspopup="true" aria-expanded="true" data-toggle="tooltip" data-placement="right"  title="Academics">Academics</a>
    					<div class="dropdown-content">
     					<a class="" href="#">Admission</a>
      					<a class="" href="#">Islamiyyah Section</a>
      					<a class="" href="#">Results</a>
      					<!-- <div class="dropdown-divider"></div>
      					<a class="" href="#">Separated link</a> -->
    					</div>
              </li>
              <!-- </li> -->
              <li class="nav-item">
                <a class="nav-link" href="events.html" data-toggle="tooltip" data-placement="bottom"  title="Events">Events</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="contacts.html" data-toggle="tooltip" data-placement="bottom"  title="Contacts">Contacts</a>
              </li>                              
            </ul>

          </div>
          
        </div>
				
			</nav>

						<!--<marquee>NURTURING FOR EXCELLENCE IN BOTH WORLDS</marquee>-->
				<!--Carousel begins-->
		
		</header>
		<section class="acad-sec">
			<div class="bg">
				<h3 class="acad-head">Academics</h3>
				<span class="acad-head st-anch"><i class="fa fa-home" aria-hidden="true"></i>/<a class="st-anch" href="index.html">Home</a>/<a class="st-anch" href="#">Academics</a></span>
			</div>
		</section>
		<section id="section-id-1579638807800" class="sppb-section  double_border_bottom"  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-md-6"><div id="column-id-1579638807801" class="sppb-addon-container" ><div id="sppb-addon-1579638807804" class="clearfix" ><div class="sppb-addon sppb-addon-alert ">
		<main>
			
		  	<section class="mt-3 mb-3 pt-3">
		  		<div class="container">
		  			<div class="row">
		  				<div class="col-md-6">
                  <div class="text-center">
                    
                    <img class="rounded" src="../images/academics.jpg" class="img img-responsive" data-aos="zoom-in" height="auto" width="100%">
                    
                  </div>
                </div>
		  				<div class="col-md-6">
		  					<div class="text-left animated bounce">
                  <h4 class="text-head">MAKING IT COUNT</h4>
			  					<p class="text-dark small">
			  		Although they are looked upon as little fingers but as the time ticks growth sets in and the future is here. That is the reason their actions and inactions at this their time of know nothing is to be apportioned the precious attention that it deserves.
                   
                  </p>
                  <p class="text-dark small">
                      At Al Aflaz we inculcate into our kids the essential knowledge required to live a fruitful life without regrets. They are precious and are treated as such. This is the foundation and its strength is not only determined by the amount of time put into it but also by the quality of undaunted efforts put into the time.
                    </p>
                </div>
              </div>
              
              </div>

            </div>
            <div class="container"> 
		  			<p class="double"></p>
		  		</div>
            <div class="container">
                  <!-- <h5 class="text-dark">Our Learning approach</h5> -->
			  					<p class="text-dark small">
                    As a goal, we are aimed at producing future leaders who are bold, diligent, intelligent, humble, charismatic, dogged and stand not only for justice but will be just themselves. These are achieved through well-detailed knowledge of Islam and the authentic sayings of the prophet.
                  </p>
                </div>
                
                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                  <!-- <h5 class="text-dark">Our Curriculum</h5> -->
                  <p class="text-dark small">
                    We are poised at giving the best academic standard that they deserve, through the use of our detailed and professionally designed curriculum. Our goal is to lay a promising foundation for the kids and prepare them to be one of the best amongst their contemporaries.
Our standard is to produce kids that would have memorised a large portion(more than half if not all) of the Qur’an upon passing out and would be able to read fluently from the mushaf. Speak basic Arabic, memorise some hadiths and also know the adhkar required to run their day to day activities, thus equipping them spiritually. We also build them with sound morals and characters.
Ample time is invested in their sporting activities, art and crafts. We build their public speaking capabilities with our weekly public speaking program. There is the termly spelling bee where we play around with words. The strength of their hifz (Qur’an memorization) is tested by our monthly musabaqah.
                  </p>
                </div>
                   <div class="col-md-6">
                  <div class="text-center">
                    
                    <img class="rounded" src="../images/academics1.jpg" class="img img-responsive" data-aos="fade-left" height="auto" width="100%">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="container"> 
		  			<p class="double"></p>
		  		</div>
		  		<div class="bg1">
				<!-- <h3 class="acad-head">Academics</h3>
				<span class="acad-head st-anch"><i class="fa fa-home" aria-hidden="true"></i>/<a class="st-anch" href="index.html">Home</a>/<a class="st-anch" href="#">Academics</a></span> -->
			</div>
              <!-- <div class="container">
                  <h5 class="text-dark">Our Commitment</h5>
                  <p class="text-dark small">
                    At Al Aflaz we are poised to develop future leaders with a strong passion for public speaking
                     and self-confidence, thus we have a well-designed weekly programme that builds oratory prowess
                      in the kids. 
                  </p>
                  <h5 class="text-dark">Extras</h5>
                  <p class="text-dark small">
                    All works without play make Jack a dull boy. In preventing this we provide room for sporting
                     activities thus building the psychomotor tendencies of our kids. Also, we have activities
                      designed for our kids to display their artistic strengths.
                  </p>
			  					
		  					</div> -->
              </div>
		  			
		  		
		  	
</div>
</section>
		  	
		</main>

		
		<footer class="bg-white pt-4 " data-aos="fade-down">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-2">
						<img src="../images/logo1.svg" alt="" class="img img-responsive mb-2" height="70" width="auto">
						<ul class="list-unstyled">
							<li><a class="text-dark" href="pricing.html">Academics</a></li>
							<li><a class="text-dark" href="signin.html">About Us</a></li>
							<li><a class="text-dark" href="signup.html">Events</a></li>
							<!-- <li><a class="text-dark" href="faq.html">FAQ</a></li> -->
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<h5>Opening Hours</h5>
						
							<p>Monday to Friday 7:30am to 6:00pm</p>
							<p>Saturday and Sunday 10:00am to 4:00pm</p>
							<p>Islamiyyah for Adults also available</p>
							
						
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<h5>Reach us</h5>
						<p class="text-dark small">
								Al Aflaz Kiddies School
								Lugbe, Airport Road,
								Abuja,
								Nigeria.
								08063702081
						</p>
						<h5 class="">
							<a href="https://facebook.com" class="text-dark mr-2"><i class="fab fa-facebook-square"></i></a> 
							<a href="https://twitter.com" class="text-dark"><i class="fab fa-twitter-square"></i></a>
						</h5>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-2">
						<h5>Stay up to date</h5>
						<p class="text-dark small">
							Get emails about our newest events you can visit. 
						</p>
						<form class="form-inline">
							<div class="form-group mb-2 mr-2">
								<label for="staticEmail2" class="sr-only">Email</label>
								<input type="email" class="form-control" id="staticEmail2" value="" placeholder="Email Address" required>
							</div>
							<button type="submit" class="btn btn-card mb-2">Subscribe</button>
						</form>
					</div>
				</div>
			</div>
			<div class="bg-white text-left py-2 mt-0">
				<div class="container">
					<p class="float-right">
			    	<a href="#" ><i class="fas fa-arrow-up "></i></a>
				    </p>
				    <p>&copy; AL AFLAZ 2020.</p>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<!-- <script type="text/javascript" src="js/main.js"></script> -->
		<script>
			AOS.init();
		  </script>
	</body>
</html>
